{
  "ConnectionStrings": {
    "BusRemoteOperatorContext": "Host=localhost;Database=bro;Username=bro;Password=bro"
  },
  "KeycloakSettings": {
    "BaseUrl": "http://{keycloakHost}:{keycloakPort}/realms/{keycloakRealm}/protocol/openid-connect",
    "realm": "bro",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "solarec-esb-worker",
    "verify-token-audience": true,
    "credentials": {
      "secret": "lfOTa6GkosbVHZQXnD1vaBUDRMMs53J6"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
